<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Кэт энерджи</title>
  <base href="https://htmlacademy-adaptive.github.io/2198955-cat-energy-27/2/">
</head>

<body>
  <header class="main-header">
    <div class="main-header__logo">
      <a class="main-header__logo-icon" href="index.html"><img src="../source/img/index/logo-mobile.svg"
          alt="логотип энерго кот" width="100" height="100"></a>
    </div>
    <div class="main-header__wrapper">

      <div class="main-header__logo-text">
        <a class="main-header__logo2" href="index.html"><img src="../source/img/index/logo-txt.svg" alt="логотип"></a>
      </div>
      <nav class="main-nav">
        <button class="main-nav__button-toggle" type="button">
          <span class="visually-hidden">Меню навигации</span></button>
        <div class="main-nav__container">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="../source/index.html">Главная</a>
            </li>
            <li class="main-nav__item"><a>Каталог продукции</a>
            </li>
            <li class="main-nav__item"><a href="../source/form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main class="main-catalog">
    <section class="catalog">
      <h1 class="catalog__titel">каталог продуции</h1>
      <ul class="catalog__products">
        <li class="catalog__product">
          <div class="catalog__product-image">
            <img src="../source/img/catalog/catalog-1-desktop.jpg" alt="" width="68" height="86">
          </div>
          <div class="catalog__product-description">
            <h2 class="catalog__product-titel">Cat Energy PRO 500 г</h2>
            <dl class="catalog__description">

              <dt class="catalog__description-1">Масса</dt>
              <dd class="catalog__description-1-sub">500 г</dd>

              <dt class="catalog__description-2">Вкус</dt>
              <dd class="catalog__description-2-sub">Курица</dd>

              <dt class="catalog__description-3">Цена</dt>
              <dd class="catalog__description-3-sub">700 ₽</dd>

            </dl>
          </div>
          <a class="button-item" href="#">заказать</a>
        </li>
        <li class="catalog__product">
          <div class="catalog__product-image">
            <img src="../source/img/catalog/catalog-2-desktop.jpg" alt="" width="84" height="100">
          </div>
          <div class="catalog__product-description">
            <h2 class="catalog__product-titel">Cat Energy PRO 1000 г</h2>
            <dl class="catalog__description">

              <dt class="catalog__description-1">Масса</dt>
              <dd class="catalog__description-1-sub">1000 г</dd>

              <dt class="catalog__description-2">Вкус</dt>
              <dd class="catalog__description-2-sub">Курица</dd>

              <dt class="catalog__description-3">Цена</dt>
              <dd class="catalog__description-3-sub">1000 ₽</dd>

            </dl>
          </div>
          <a class="button-item" href="#">заказать</a>
        </li>
        <li class="catalog__product">
          <div class="catalog__product-image">
            <img src="../source/img/catalog/catalog-3-desktop.jpg" alt="" width="68" height="78">
          </div>
          <div class="catalog__product-description">
            <h2 class="catalog__product-titel">Cat Energy PRO 500 г</h2>
            <dl class="catalog__description">

              <dt class="catalog__description-1">Масса</dt>
              <dd class="catalog__description-1-sub">500 г</dd>

              <dt class="catalog__description-2">Вкус</dt>
              <dd class="catalog__description-2-sub">рыбы</dd>

              <dt class="catalog__description-3">Цена</dt>
              <dd class="catalog__description-3-sub">700 ₽</dd>

            </dl>
          </div>
          <a class="button-item" href="#">заказать</a>
        </li>
        <li class="catalog__product">
          <div class="catalog__product-image">
            <img src="../source/img/catalog/catalog-4-desktop.jpg" alt="" width="84" height="100">
          </div>
          <div class="catalog__product-description">
            <h2 class="catalog__product-titel">Cat Energy PRO 1000 г</h2>
            <dl class="catalog__description">

              <dt class="catalog__description-1">Масса</dt>
              <dd class="catalog__description-1-sub">1000 г</dd>

              <dt class="catalog__description-2">Вкус</dt>
              <dd class="catalog__description-2-sub">рыба</dd>

              <dt class="catalog__description-3">Цена</dt>
              <dd class="catalog__description-3-sub">1000 ₽</dd>

            </dl>
          </div>
          <a class="button-item" href="#">заказать</a>
        </li>
        <li class="catalog__product">
          <div class="catalog__product-image">
            <img src="../source/img/catalog/catalog-5-desktop.jpg" alt="" width="68" height="78">
          </div>
          <div class="catalog__product-description">
            <h2 class="catalog__product-titel">Cat Energy PRO 500 г</h2>
            <dl class="catalog__description">

              <dt class="catalog__description-1">Масса</dt>
              <dd class="catalog__description-1-sub">500 г</dd>

              <dt class="catalog__description-2">Вкус</dt>
              <dd class="catalog__description-2-sub">Гречка</dd>

              <dt class="catalog__description-3">Цена</dt>
              <dd class="catalog__description-3-sub">400 ₽</dd>

            </dl>
          </div>
          <a class="button-item" href="#">заказать</a>
        </li>
        <li class="catalog__product">
          <div class="catalog__product-image">
            <img src="../source/img/catalog/catalog-6-desktop.jpg" alt="" width="84" height="100">
          </div>
          <div class="catalog__product-description">
            <h2 class="catalog__product-titel">Cat Energy slim 1000 г</h2>
            <dl class="catalog__description">

              <dt class="catalog__description-1">Масса</dt>
              <dd class="catalog__description-1-sub">1000 г</dd>

              <dt class="catalog__description-2">Вкус</dt>
              <dd class="catalog__description-2-sub">Гречка</dd>

              <dt class="catalog__description-3">Цена</dt>
              <dd class="catalog__description-3-sub">700 ₽</dd>

            </dl>
          </div>
          <a class="button-item" href="#">заказать</a>

        </li>
        <li class="catalog__product">
          <div class="catalog__product-image">
            <img src="../source/img/catalog/catalog-7-desktop.jpg" alt="" width="72" height="84">
          </div>
          <div class="catalog__product-description">
            <h2 class="catalog__product-titel">Cat Energy slim 500 г</h2>
            <dl class="catalog__description">

              <dt class="catalog__description-1">Масса</dt>
              <dd class="catalog__description-1-sub">500 г</dd>

              <dt class="catalog__description-2">Вкус</dt>
              <dd class="catalog__description-2-sub">рис</dd>

              <dt class="catalog__description-3">Цена</dt>
              <dd class="catalog__description-3-sub">500 ₽</dd>

            </dl>
            <a class="button-item" href=" #">заказать</a>
          </div>
      </ul>



      <div class=" catalog__show-more">
        <p class="catalog__show-more-titel">Показать еще 100500 товаров</p>
        <p class="catalog__show-more-desc">На самом деле вкусов гораздо больше!</p>
        <button class="catalog__show-more-button">показать все</button>
      </div>
      <div class="extra">
        <ul class="extra__list">
          <li class="extra__item">
            <span class="extra__titel">Сахарозаменитель</span>
            <div class="extra__desc">
              <span class="extra__desc-item">1 упаковка (100 г)</span>
              <span class="extra__desc-item">200 ₽</span>
            </div>
            <button class="extra__button" type="button">заказать</button>
          </li>
          <li class="extra__item"><span class="extra__titel">питьевая вода</span>
            <div class="extra__desc">
              <span class="extra__desc-item">5 литров</span>
              <span class="extra__desc-item">50 ₽</span>
            </div>
            <button class="extra__button" type="button">заказать</button>
          </li>
          <li class="extra__item"><span class="extra__titel">молоко</span>
            <div class="extra__desc">
              <span class="extra__desc-item">1 литр</span>
              <span class="extra__desc-item">100 ₽</span>
            </div>
            <button class="extra__button" type="button">заказать</button>
          </li>
          <li class="extra__item"><span class="extra__titel">витамины</span>
            <div class="extra__desc">
              <span class="extra__desc-item">1 упаковка (30 г)</span>
              <span class="extra__desc-item">300 ₽</span>
            </div>
            <button class="extra__button" type="button">заказать</button>
          </li>
        </ul>
      </div>
    </section>
    <section class="stock">
      <h2 class="visually-hidden">Акция</h2>
      <p class="stock__desc">
        Закажите все
        и получите чехол для
        кота в подарок!
      </p>
      <div class="stock__bg">
        <img src="../source/img/catalog/image-cat-background-catalog.jpg" alt="" width="279" height="289">
      </div>
      <div class="stock__bg-effect"><img src="#" alt=""></div>
    </section>
    <div class="cooperation">
      <p class="cooperation__title">приглашаем к сотрудничеству дилеров!</p>
      <address class="cooperation__addres">ул. Большая
        Конюшенная, д. 19/8
        Санкт-Петербург</address>
    </div>
    <div class="map"></div>
    <footer class="main-footer">
      <div class="main-footer__logo"></div>
      <div class="socials">
        <a class="socials__link socials__link--vkontakte" ref="#"></a>
        <a class="socials__link socials__link--youtube" ref="#"></a>
        <a class="socials__link socials__link--telegramm" ref="#"></a>
      </div>
      <div class="main-footer__copyright">
        <a href=""></a>
        <a href=""></a>
      </div>
    </footer>
  </main>

</body>

</html>
